az group create --name rg-demo-import-we --location westeurope

az network vnet create \
    --resource-group rg-demo-import-we \
    --name vnet-001-we \
    --address-prefix 10.0.0.0/16 \
    --subnet-name sn-001-vnet001-we \
    --subnet-prefix 10.0.1.0/24

az network nsg create \
    --resource-group rg-demo-import-we \
    --name  nsg-001-we

az network vnet subnet update \
    --resource-group rg-demo-import-we \
    --vnet-name vnet-001-we \
    --name sn-001-vnet001-we \
    --network-security-group nsg-001-we

az vm create \
    --resource-group rg-demo-import-we \
    --name vm-demo-linux-we \
    --image Ubuntu2204 \
    --size Standard_DS2_v2 \
    --admin-username azureuser \
    --admin-password 'df_savd!edr-Sdj' \
    --vnet-name vnet-001-we \
    --subnet sn-001-vnet001-we


